APP_ENV=testing
APP_DEBUG=true
LOG_CHANNEL=stack

# DB Configs
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=root
DB_PASSWORD=root

# Redis Configs
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
REDIS_HOST=redis
